<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: green;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
        font-size: 36px;
        margin-top: 100px;
      }

      p {
        font-size: 20px;
        margin-top: 20px;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Email verified successfully</h1>
    <p>
      <a href="http://localhost:3000/login">Login</a>
    </p>

    <p>you are now associated with publisheveryday platform</p>
  </body>
</html>
